<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>loginLOG</title>
  <link href="LogCss.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <header>
  <h1>Login</h1>
  <p>Obrigado por ter voce de volta!</p>
  </header>

  <div class="container">
    <form id="login-form">
      <label for="username">Nome De Usuario</label>
      <input type="text" id="username" name="username"
        required>

      <label for="password">Senha</label>
      <input type="password" id="password" name="password"
        required>

      
    </form>
    <p>Nao tem uma conta? <a href="cadastro.html">Cadastre-se</a></p>
  </div>
      <button type="submit">Entrar</button>
</body>
  

</html>